<!doctype html>
<html>
  <head>
    <title>APIC-EM APIs with Node.js</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!--  <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
    //  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form { background: yellow; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style> -->
  </head>
  <body>
    <!-- <ul id="messages"></ul> -->
    <div class="container-fluid">
      <div class="col-lg-12">
        <form id="apic_info" class="form-inline" action="">
          <div class="form-group">
            <label for="url">APIC-EM URL:port</label>
            <input id="url" type="text" placeholder="ex: sandboxapic.cisco.com:9443" class="form-control" style="width: 250px"/>
          </div>
          <div class="form-group">
            <label for="username">Username:</label>
            <input id="username" type="text" placeholder="ex: devnetuser" class="form-control"/>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input id="password" type="text" placeholder="ex: Cisco123!" class="form-control"/>
          </div>
            <button type="submit" class="btn btn-default">Send</button>
        </form>
      </div>
    </div>
    <div class="container-fluid">
      <div class="col-md-6 col-md-offset-3">
        <form id="send" action="" class="form-inline">
          <div class="form-group">
            <label for="api">Enter GET API.</label>
            <input id="m" autocomplete="off" class="form-control" placeholder="Example: for /api/v1/host just enter host" style="width: 400px"/>
          </div>
            <button type="submit" class="btn btn-default">Send</button>
        </form>
      </div>
    </div>


    <pre id="messages"></pre>


<script src="/socket.io/socket.io.js"></script>
<!-- <script src="http://code.jquery.com/jquery-1.11.1.js"></script> -->
<!-- Latest compiled and minified CSS -->

<script>
  var socket = io();

  $('#send').submit(function(){
    socket.emit('GET api', $('#m').val());
    //alert("emit sent");
     $('#m').val('');

    return false;
  });
  $('#apic_info').submit(function(){
    socket.emit('APIC info', $('#url').val(), $('#username').val(), $('#password').val());
    //alert("emit sent");
     $('#url').val('');
     $('#username').val('');
     $('#password').val('');

    return false;
  });
  socket.on('chat message', function(msg){
    document.getElementById("messages").innerHTML = msg + "<br>";
   //  document.getElementById("messages").innerHTML += JSON.stringify(msg, null, 4) + "<br>";
    //   document.getElementById("messages").innerHTML += JSON.stringify(msg, null, 4);
  // alert(msg);
  });
</script>
</body>
</html>
